{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookwormDB": "server=localhost;port=3306;database=bookworm_Net;user=root;password=SanikaThakare07;sslmode=None;allowpublickeyretrieval=True"
  },
  "AllowedHosts": "*"
}
